src/MachinaBridge/MainWindow.xaml

<Window x:Class="MachinaBridge.MachinaBridgeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachinaBridge"
        xmlns:machina="clr-namespace:Machina;assembly=Machina"
        mc:Ignorable="d"
        Title="Machina Bridge" Height="800" Width="1600" Background="#FF2E2E2E"
        Closing="Window_Closing" Loaded="MainWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!--HEADER-->
        <Separator 
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                Margin="16,47,16,0" VerticalAlignment="Top"  Height="15" 
                Foreground="White"/>
        <Label x:Name="lbl_MachinaBridgeApp" 
                Content="MACHINA" 
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                Margin="10,10" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="250" 
                FontFamily=".\Resources\#IBM Plex Sans" FontSize="24" 
                Foreground="White" />

        <!-- 1. SETTINGS COLUMN -->
        <!-- ROBOT -->
        <Label x:Name="lbl_Robot" 
                Content="ROBOT"
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"
                Margin="10,68,10,0" VerticalAlignment="Top" 
                FontFamily=".\Resources\#IBM Plex Sans Light" FontSize="18" 
                Foreground="White"/>

        <Label x:Name="lbl_Robot_Name" 
                Content="NAME" 
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"
                Margin="10,97,10,0" VerticalAlignment="Top" 
                FontFamily=".\Resources\#IBM Plex Sans Light" Foreground="White"/>
        <TextBox x:Name="txtbox_Robot_Name"  
                Text="ROBOTEXMACHINA" 
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"
                Margin="16,119,10,0" VerticalAlignment="Top" Height="30" Padding="7"
                FontFamily=".\Resources\#IBM Plex Mono Medium" FontSize="10" TextWrapping="Wrap"
                SelectionChanged="txtbox_Name_SelectionChanged" />

        <Label x:Name="lbl_Robot_Brand" Content="BRAND" Margin="10,152,10,0" VerticalAlignment="Top" FontFamily=".\Resources\#IBM Plex Sans Light" Foreground="White" Grid.ColumnSpan="1"/>
        <ComboBox x:Name="combo_Robot_Brand" 
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"
                Margin="16,174,10,0" VerticalAlignment="Top" Height="30" Padding="8"
                FontFamily=".\Resources\#IBM Plex Mono Medium" FontSize="10"
                Foreground="Black" BorderBrush="#FFABADB3" Background="White" 
                SelectedIndex="0"
                SelectionChanged="combo_Brand_SelectionChanged">
            <ComboBoxItem Content="ABB"/>
            <ComboBoxItem Content="UR"/>
            <ComboBoxItem Content="KUKA"/>
        </ComboBox>

        <!--<Label x:Name="lbl_Robot_Model" Content="MODEL" Margin="10,208,10,0" VerticalAlignment="Top" FontFamily=".\Resources\#IBM Plex Sans Light" Foreground="White" Grid.ColumnSpan="1"/>-->
        <!--<ComboBox x:Name="combo_Model" HorizontalAlignment="Left" Margin="16,230,0,0" VerticalAlignment="Top" Width="322" Height="30" 
                  FontFamily=".\Resources\#IBM Plex Mono Medium" FontSize="10" Foreground="Black" BorderBrush="White" Background="White" IsEnabled ="False" IsEditable="False" IsHitTestVisible="False" Focusable="False">
        </ComboBox>-->

        <!-- CONNECTION -->
        <Separator 
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"
            Margin="16,226,10,0" VerticalAlignment="Top"  Height="15" 
            Foreground="White"/>
        <Label x:Name="lbl_Connection" 
               Content="CONNECTION"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"
               Margin="10,244,10,0" VerticalAlignment="Top" 
               FontFamily=".\Resources\#IBM Plex Sans Light" Foreground="White" FontSize="18" />

        <Label x:Name="lbl_Connection_Manager" 
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"
               Content="MANAGER" 
               Margin="10,278,10,0" VerticalAlignment="Top" 
               FontFamily=".\Resources\#IBM Plex Sans Light" 
               Foreground="White" />
        <ComboBox x:Name="combo_Manager" 
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"
                Margin="16,302,10,0" VerticalAlignment="Top" Height="30" Padding="8"
                FontFamily=".\Resources\#IBM Plex Mono Medium" FontSize="10" 
                Foreground="Black" BorderBrush="#FFABADB3" Background="White" 
                SelectedIndex="0"
                SelectionChanged="combo_Manager_SelectionChanged">
            <ComboBoxItem Content="USER"/>
            <ComboBoxItem Content="MACHINA"/>
        </ComboBox>

        <Label x:Name="lbl_Connection_IP" 
               Content="IP"  
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" 
               Margin="10,350,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width ="72" 
               FontFamily=".\Resources\#IBM Plex Sans Light" Foreground="White"/>
        <TextBox x:Name="txtbox_IP" 
                 Text="127.0.0.1" 
                 Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"
                 Margin="87,354,10,0" VerticalAlignment="Top" Height="22" Padding="3"
                 FontFamily=".\Resources\#IBM Plex Mono Medium" FontSize="10" TextAlignment="Right"/>

        <Label x:Name="lnl_Connection_Port" 
               Content="PORT"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"
               Margin="10,382,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" 
               FontFamily=".\Resources\#IBM Plex Sans Light" Foreground="White"/>
        <TextBox x:Name="txtbox_Port" 
                 Text="7000"
                 Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"
                 Margin="87,388,10,0" VerticalAlignment="Top" Height="22" Padding="3"
                 FontFamily=".\Resources\#IBM Plex Mono Medium" FontSize="10" TextAlignment="Right"/>

        <Button x:Name="btn_DownloadDrivers" 
                Content="DOWNLOAD DRIVERS" 
                Visibility="Visible"
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"
                Margin="87,423,10,0" VerticalAlignment="Top" Height="18"   
                FontFamily=".\Resources\#IBM Plex Sans Light" FontSize="10" 
                Background="White" 
                Click="btn_DownloadDrivers_Click"/>

        <Button x:Name="btn_Connect" 
                Content="CONNECT" 
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"
                Margin="16,454,10,0" VerticalAlignment="Top" Height="24"
                FontFamily=".\Resources\#IBM Plex Sans Light" FontWeight="Bold" 
                Background="White" 
                Click="btn_Connect_Click"/>

        <!-- BRIDGE -->
        <Separator 
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"
            Margin="16,505,10,0" VerticalAlignment="Top"  Height="15" 
            Foreground="White"/>
        <Label x:Name="lbl_Bridge" 
               Content="BRIDGE"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"
               Margin="10,523,10,0" VerticalAlignment="Top" 
               FontFamily=".\Resources\#IBM Plex Sans Light" Foreground="White" FontSize="18" />

        <Label x:Name="lbl_Bridge_Server" 
               Content="SERVER"  
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" 
               Margin="10,555,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width ="72" 
               FontFamily=".\Resources\#IBM Plex Sans Light" Foreground="White"/>
        <TextBox x:Name="txtbox_WSServerURL" 
                 Text="ws://127.0.0.1:6999/Bridge" 
                 Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"
                 Margin="87,557,10,0" VerticalAlignment="Top" Height="22" Padding="3"
                 FontFamily=".\Resources\#IBM Plex Mono Medium" FontSize="10" TextAlignment="Right"/>

        <Label x:Name="lbl_Bridge_Key" 
               Content="KEY"  
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" 
               Margin="10,587   ,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width ="72" 
               FontFamily=".\Resources\#IBM Plex Sans Light" Foreground="White"/>
        <PasswordBox x:Name="psswrdbox_Key" 
                 Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"
                 Margin="87,589,10,0" VerticalAlignment="Top" Height="22" Padding="3"
                 FontFamily=".\Resources\#IBM Plex Mono Medium" FontSize="10"/>

        <Label x:Name="lbl_Bridge_Clients" 
               Content="CLIENTS"  
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" 
               Margin="10,622,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width ="72" 
               FontFamily=".\Resources\#IBM Plex Sans Light" Foreground="White"/>
        <Rectangle x:Name="rect_Bridge_Clients" 
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" 
                    Margin="87,622,10,0" VerticalAlignment="Top" Height="72" 
                    Stroke="White" StrokeThickness="1"/>
        <TextBlock x:Name="txtblock_Bridge_Clients" 
                   Text="No clients connected"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" 
                   Margin="94,628,17,0" Height="60" VerticalAlignment="Top"
                   FontFamily=".\Resources\#IBM Plex Mono Medium" FontSize="10" TextWrapping="Wrap" 
                   Foreground="White"/>

        <Button x:Name="btn_ResetBridge" 
                Content="RESET BRIDGE" 
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"
                Margin="16,700,10,0" VerticalAlignment="Top" Height="24"
                FontFamily=".\Resources\#IBM Plex Sans Light" FontWeight="Bold" 
                Background="White" 
                Click="btn_ResetBridge_Click"/>

        <!-- 2. STATE COLUMN -->
        <!-- STATUS -->
        <Label x:Name="lbl_Status" 
               Content="STATUS" 
               Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"
               Margin="10,69,10,0" VerticalAlignment="Top" 
               FontFamily=".\Resources\#IBM Plex Sans Light" FontSize="18" 
               Foreground="White"/>

        <Label x:Name="lbl_Status_TCP_Position" 
               Content="POSITION" 
               Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"
               Margin="10,113,0,0" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="144" Padding="5,2"
               FontFamily=".\Resources\#IBM Plex Mono Light" FontSize="10" 
               Foreground="White" />
        <Label x:Name="lbl_Status_TCP_Position_Value" 
               Content="-" 
               Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"
               Margin="150,113,10,0" VerticalAlignment="Top" Height="20" 
               FontFamily=".\Resources\#IBM Plex Mono Medium" FontSize="10" HorizontalContentAlignment="Left"
               Foreground="White"/>

        <Label x:Name="lbl_Status_TCP_Orientation" 
               Content="ORIENTATION" 
               Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"
               Margin="10,133,0,0" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="144" Padding="5,2"
               FontFamily=".\Resources\#IBM Plex Mono Light" FontSize="10" 
               Foreground="White" />
        <Label x:Name="lbl_Status_TCP_Orientation_Value"                
               Content="-" 
               Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"
               Margin="150,133,10,0" VerticalAlignment="Top" Height="20" 
               FontFamily=".\Resources\#IBM Plex Mono Medium" FontSize="10" HorizontalContentAlignment="Left"
               Foreground="White"/>
        <Label x:Name="lbl_Status_Axes" 
               Content="AXES" 
               Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"
               Margin="10,153,0,0" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="144" Padding="5,2"
               FontFamily=".\Resources\#IBM Plex Mono Light" FontSize="10" 
               Foreground="White" />
        <Label x:Name="lbl_Status_Axes_Value"                
               Content="-" 
               Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"
               Margin="150,153,10,0" VerticalAlignment="Top" Height="20" 
               FontFamily=".\Resources\#IBM Plex Mono Medium" FontSize="10" HorizontalContentAlignment="Left"
               Foreground="White"/>

        <Label x:Name="lbl_Status_Ext_Axes" 
               Content="EXT.AXES" 
               Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"
               Margin="10,173,0,0" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="144" Padding="5,2"
               FontFamily=".\Resources\#IBM Plex Mono Light" FontSize="10" 
               Foreground="White" />
        <Label x:Name="lbl_Status_Ext_Axes_Value" 
               Content="-" 
               Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"
               Margin="150,173,10,0" VerticalAlignment="Top" Height="20" 
               FontFamily=".\Resources\#IBM Plex Mono Medium" FontSize="10" HorizontalContentAlignment="Left"
               Foreground="White"/>

        <Label x:Name="lbl_Status_SpeedAcceleration" 
               Content="SPEED/ACCELERATION" 
               Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"
               Margin="10,193,0,0" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="144" Padding="5,2"
               FontFamily=".\Resources\#IBM Plex Mono Light" FontSize="10" 
               Foreground="White" />
        <Label x:Name="lbl_Status_SpeedAcceleration_Value" 
               Content="-" 
               Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"
               Margin="150,193,10,0" VerticalAlignment="Top" Height="20" 
               FontFamily=".\Resources\#IBM Plex Mono Medium" FontSize="10" HorizontalContentAlignment="Left"
               Foreground="White"/>

        <Label x:Name="lbl_Status_Precision" 
               Content="PRECISION"
               Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"
               Margin="10,213,0,0" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="144" Padding="5,2"
               FontFamily=".\Resources\#IBM Plex Mono Light" FontSize="10" 
               Foreground="White" />
        <Label x:Name="lbl_Status_Precision_Value" 
               Content="-" 
               Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"
               Margin="150,213,10,0" VerticalAlignment="Top" Height="20" 
               FontFamily=".\Resources\#IBM Plex Mono Medium" FontSize="10" HorizontalContentAlignment="Left"
               Foreground="White"/>

        <Label x:Name="lbl_Status_MotionMode" 
               Content="MOTION MODE" 
               Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"
               Margin="10,233,0,0" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="144" Padding="5,2"
               FontFamily=".\Resources\#IBM Plex Mono Light" FontSize="10" 
               Foreground="White" />
        <Label x:Name="lbl_Status_MotionMode_Value" 
               Content="-" 
               Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"
               Margin="150,233,10,0" VerticalAlignment="Top" Height="20" 
               FontFamily=".\Resources\#IBM Plex Mono Medium" FontSize="10" HorizontalContentAlignment="Left"
               Foreground="White"/>

        <Label x:Name="lbl_Status_Tool" 
               Content="TOOL" 
               Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"
               Margin="10,253,0,0" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="144" Padding="5,2"
               FontFamily=".\Resources\#IBM Plex Mono Light" FontSize="10" 
               Foreground="White" />
        <Label x:Name="lbl_Status_Tool_Value" 
               Content="-" 
               Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"
               Margin="150,253,10,0" VerticalAlignment="Top" Height="20" 
               FontFamily=".\Resources\#IBM Plex Mono Medium" FontSize="10" HorizontalContentAlignment="Left"
               Foreground="White"/>


        <!-- QUEUE -->
        <Separator 
            Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"
            Margin="16,288,10,0" VerticalAlignment="Top" Height="15" 
            Foreground="White"/>
        <Label x:Name="lbl_Queue" 
               Content="QUEUE" 
               Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"
               Margin="10,306,10,0" VerticalAlignment="Top" 
               FontFamily=".\Resources\#IBM Plex Sans Light" FontSize="18" 
               Foreground="White"/>

        <CheckBox x:Name="cbx_FollowPointer" 
                    IsChecked="True"
                    Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"
                    Margin="0,317,120,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="20"
                    VerticalContentAlignment="Center"
                    Foreground="White"   
                    Checked="cbx_FollowPointer_Checked" 
                    Unchecked="cbx_FollowPointer_Unchecked">
            <TextBlock x:Name="txtblck_FollowPointer" 
                         Text="Follow Pointer" 
                         Margin="0" VerticalAlignment="Top" Height="22" Padding="4"
                         FontFamily=".\Resources\#IBM Plex Mono Light" FontSize="10" TextAlignment="Right">
            </TextBlock>
        </CheckBox>

        <CheckBox x:Name="cbx_ClearExecuted" 
                    Visibility="Hidden"
                    IsChecked="True"
                    Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"
                    Margin="0,317,250,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="20"
                    VerticalContentAlignment="Center"
                    Foreground="White"   
                    Checked="cbx_ClearExecuted_Checked" 
                    Unchecked="cbx_ClearExecuted_Unchecked">
            <TextBlock x:Name="txtblck_ClearExecuted" 
                         Text="Clear Executed" 
                         Margin="0" VerticalAlignment="Top" Height="22" Padding="4"
                         FontFamily=".\Resources\#IBM Plex Mono Light" FontSize="10" TextAlignment="Right">
            </TextBlock>
        </CheckBox>

        <Button x:Name="btn_QueueClear" 
                Visibility="Hidden"
                Content="CLEAR" 
                Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"
                Margin="0,317,120,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" Height="20" 
                Background="White" 
                FontFamily=".\Resources\#IBM Plex Sans Light" FontSize="10" 
                Click="btn_QueueClear_Click"/>

        <ComboBox x:Name="combo_QueueTextMode" 
                    SelectedIndex="0" 
                    Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"
                    Margin="0,317,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="20" 
                    FontFamily=".\Resources\#IBM Plex Mono Medium" FontSize="10" 
                    Foreground="Black" BorderBrush="#FFABADB3" Background="White" 
                    SelectionChanged="combo_QueueTextMode_SelectionChanged">
            <ComboBoxItem IsEnabled="True" Content="INSTRUCTION"/>
            <ComboBoxItem Content="HUMAN"/>
        </ComboBox>

        <ScrollViewer x:Name="QueueScroller" 
                      Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"
                      Margin="16,344,10,16" 
                      Background="Black" Foreground="White" 
                      FontFamily=".\Resources\#IBM Plex Mono Medium" FontSize="10" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto"
                      ScrollChanged="QueueScroller_ScrollChanged">
            <StackPanel x:Name="QueueStackPanel">
                <ItemsControl Name="QueueItemControl" ItemsSource="{Binding ActionsQueue, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- https://stackoverflow.com/a/2552911/1934487-->
                            <TextBlock Name="QueueStackLine">
                                <Run Tag="actionBlock"/>
                                <Run Tag="{Binding Path=Id}"/>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}">
                                        <Binding Path="QueueName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <!-- https://docs.microsoft.com/en-us/dotnet/framework/wpf/data/data-templating-overview#use-datatriggers-to-apply-property-values-->
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=State}">
                                    <DataTrigger.Value>
                                        <machina:ExecutionState>Issued</machina:ExecutionState>
                                    </DataTrigger.Value>
                                    <Setter TargetName="QueueStackLine" Property="Background" Value="Black"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=State}">
                                    <DataTrigger.Value>
                                        <machina:ExecutionState>Released</machina:ExecutionState>
                                    </DataTrigger.Value>
                                    <Setter TargetName="QueueStackLine" Property="Background" Value="Orange"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=State}">
                                    <DataTrigger.Value>
                                        <machina:ExecutionState>Executing</machina:ExecutionState>
                                    </DataTrigger.Value>
                                    <Setter TargetName="QueueStackLine" Property="Background" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=State}">
                                    <DataTrigger.Value>
                                        <machina:ExecutionState>Executed</machina:ExecutionState>
                                    </DataTrigger.Value>
                                    <Setter TargetName="QueueStackLine" Property="Background" Value="Green"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>


        <!-- 3. CONSOLE COLUMN -->
        <!-- OUTPUT WINDOW -->
        <Label x:Name="lbl_Console" 
               Content="CONSOLE" 
               Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1"
               Margin="10,68,10,0" VerticalAlignment="Top" 
               FontFamily=".\Resources\#IBM Plex Sans Light" FontSize="18" 
               Foreground="White"/>

        <Button x:Name="btn_ConsoleClear" 
                Content="CLEAR" 
                Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1"
                Margin="0,79,143,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" Height="20" 
                Background="White" 
                FontFamily=".\Resources\#IBM Plex Sans Light" FontSize="10" 
                Click="btn_ConsoleClear_Click"/>

        <ComboBox x:Name="combo_LogLevel" 
                  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1"
                  Margin="0,79,16,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="120"  
                  FontFamily=".\Resources\#IBM Plex Mono Medium" FontSize="10" 
                  Foreground="Black" BorderBrush="#FFABADB3" Background="White" SelectedIndex="0" 
                  SelectionChanged="combo_LogLevel_SelectionChanged">
            <ComboBoxItem Content="0 - NONE" Tag="0"/>
            <ComboBoxItem Content="1 - ERROR" Tag="1"/>
            <ComboBoxItem Content="2 - WARNING" Tag="2"/>
            <ComboBoxItem Content="3 - INFO" Tag="3"/>
            <ComboBoxItem IsSelected="True" Content="4 - VERBOSE" Tag="4"/>
            <ComboBoxItem Content="5 - DEBUG" Tag="5"/>
        </ComboBox>

        <Grid Name="ConsoleGrid" 
              Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1"
              Margin="10,106,16,16" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="3" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <ScrollViewer Name="ConsoleScroller" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontSize="10">
                <StackPanel >
                    <ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!-- https://stackoverflow.com/a/2552911/1934487-->
                                <TextBlock Name="consoleOutputLine" FontFamily=".\Resources\#IBM Plex Mono" Foreground="White" Padding="5,0">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}: {1}">
                                            <Binding Path="Level" />
                                            <Binding Path="Message" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <!-- https://docs.microsoft.com/en-us/dotnet/framework/wpf/data/data-templating-overview#use-datatriggers-to-apply-property-values-->
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=Level}">
                                        <DataTrigger.Value>
                                            <machina:LogLevel>ERROR</machina:LogLevel>
                                        </DataTrigger.Value>
                                        <Setter TargetName="consoleOutputLine" Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Level}">
                                        <DataTrigger.Value>
                                            <machina:LogLevel>WARNING</machina:LogLevel>
                                        </DataTrigger.Value>
                                        <Setter TargetName="consoleOutputLine" Property="Foreground" Value="Yellow"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Level}">
                                        <DataTrigger.Value>
                                            <machina:LogLevel>VERBOSE</machina:LogLevel>
                                        </DataTrigger.Value>
                                        <Setter TargetName="consoleOutputLine" Property="Foreground" Value="#FFA8A7A7"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Level}">
                                        <DataTrigger.Value>
                                            <machina:LogLevel>DEBUG</machina:LogLevel>
                                        </DataTrigger.Value>
                                        <Setter TargetName="consoleOutputLine" Property="Foreground" Value="#FF686262"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" Background="#FFA0A0A0" />
            <TextBox Name="InputBlock" Grid.Row="2" Text="{Binding ConsoleInput, Mode=TwoWay}" Background="Black" Foreground="White" FontFamily=".\Resources\#IBM Plex Mono" BorderBrush="{x:Null}" SelectionBrush="#A500F3FF"/>
        </Grid>


        <!--<StackPanel x:Name="stkpnl_InputBlock_Send" Visibility="Visible" Margin="0,731,95,15" Orientation="Horizontal" HorizontalAlignment="Right">
            <CheckBox x:Name="cbx_EnterSends" Foreground="White" FontFamily=".\Resources\#IBM Plex Mono Medium" FontSize="10" IsChecked="True" Checked="cbx_EnterSends_Checked" Unchecked="cbx_EnterSends_Unchecked">
                <TextBlock><Run Text="Send on Enter"/></TextBlock>
            </CheckBox>
        </StackPanel>-->

        <CheckBox x:Name="cbx_EnterSends" 
                  IsChecked="True"
                  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1"
                  Margin="0,0,100,24" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Height="20"
                  VerticalContentAlignment="Center"
                  Foreground="White"   
                  Visibility="Visible"
                  Checked="cbx_EnterSends_Checked" 
                  Unchecked="cbx_EnterSends_Unchecked">
            <TextBlock x:Name="txtblck_EnterSends" 
                       Text="Send on Enter" 
                       Margin="0" VerticalAlignment="Top" Height="22" Padding="4"
                       FontFamily=".\Resources\#IBM Plex Mono Medium" FontSize="10" TextAlignment="Right">
            </TextBlock>
        </CheckBox>

        <Button x:Name="btn_InputBlock_Send" 
                Grid.Column="3"
                Content="SEND" 
                Margin="0,0,24,24" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="70" Height="20" 
                FontFamily=".\Resources\#IBM Plex Sans Light" FontSize="10" 
                Background="White" 
                Click="btn_InputBlock_Send_Click">
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock>Send actions to robot (Ctrl+Enter)</TextBlock>
                </ToolTip>
            </Button.ToolTip>
        </Button>

    </Grid>
</Window>
