src/MachinaBridge/MainWindow.xaml

<Window x:Class="MachinaBridge.MachinaBridgeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachinaBridge"
        xmlns:machina="clr-namespace:Machina;assembly=Machina"
        mc:Ignorable="d"
        Title="Machina Bridge" Height="800" Width="1600" Background="#FF2E2E2E"
        Closing="Window_Closing" Loaded="MainWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="733*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_MachinaBridgeApp" Content="MACHINA BRIDGE" HorizontalAlignment="Left" Height="52" Margin="10,10,0,0" VerticalAlignment="Top" Width="328" FontFamily=".\Resources\#IBM Plex Sans" Foreground="White" FontSize="24"/>
        <Separator Height="15" Margin="16,47,20,0" Foreground="White" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_Robot" Content="ROBOT" HorizontalAlignment="Left" Height="52" Margin="10,68,0,0" VerticalAlignment="Top" Width="328" FontFamily=".\Resources\#IBM Plex Sans Light" Foreground="White" FontSize="18"/>
        <Label x:Name="lbl_Brand_Copy" Content="NAME" HorizontalAlignment="Left" Height="52" Margin="10,97,0,0" VerticalAlignment="Top" Width="328" FontFamily=".\Resources\#IBM Plex Sans Light" Foreground="White"/>
        <TextBox x:Name="txtbox_Name" HorizontalAlignment="Left" Height="30" Margin="16,119,0,0" TextWrapping="Wrap" Text="ROBOTEXMACHINA" VerticalAlignment="Top" Width="322" FontFamily=".\Resources\#IBM Plex Mono Medium" FontSize="10" SelectionChanged="txtbox_Name_SelectionChanged"/>
        <Label x:Name="lbl_Brand" Content="BRAND" HorizontalAlignment="Left" Height="52" Margin="10,152,0,0" VerticalAlignment="Top" Width="328" FontFamily=".\Resources\#IBM Plex Sans Light" Foreground="White"/>
        <ComboBox x:Name="combo_Brand" HorizontalAlignment="Left" Margin="16,174,0,0" VerticalAlignment="Top" Width="322" Height="30" FontFamily=".\Resources\#IBM Plex Mono Medium" FontSize="10" Foreground="Black" BorderBrush="#FFABADB3" Background="White" SelectedIndex="0" SelectionChanged="combo_Brand_SelectionChanged">
            <ComboBoxItem Content="ABB"/>
            <ComboBoxItem Content="UR"/>
        </ComboBox>
        <Label x:Name="lbl_Model" Content="MODEL" HorizontalAlignment="Left" Height="52" Margin="10,208,0,0" VerticalAlignment="Top" Width="328" FontFamily=".\Resources\#IBM Plex Sans Light" Foreground="White"/>
        <ComboBox x:Name="combo_Model" HorizontalAlignment="Left" Margin="16,230,0,0" VerticalAlignment="Top" Width="322" Height="30" FontFamily=".\Resources\#IBM Plex Mono Medium" FontSize="10" Foreground="Black" BorderBrush="White" Background="White" IsEnabled ="False" IsEditable="False" IsHitTestVisible="False" Focusable="False">
        </ComboBox>
        <Label x:Name="lbl_Connection" Content="CONNECTION" HorizontalAlignment="Left" Height="52" Margin="10,306,0,0" VerticalAlignment="Top" Width="328" FontFamily=".\Resources\#IBM Plex Sans Light" Foreground="White" FontSize="18"/>
        <Label x:Name="lbl_Manager" Content="MANAGER" HorizontalAlignment="Left" Height="24" Margin="10,340,0,0" VerticalAlignment="Top" Width="154" FontFamily=".\Resources\#IBM Plex Sans Light" Foreground="White"/>
        <ComboBox x:Name="combo_Manager" HorizontalAlignment="Left" Margin="16,364,0,0" VerticalAlignment="Top" Width="322" Height="30" FontFamily=".\Resources\#IBM Plex Mono Medium" FontSize="10" Foreground="Black" BorderBrush="#FFABADB3" Background="White" SelectedIndex="0" SelectionChanged="combo_Manager_SelectionChanged">
            <ComboBoxItem Content="USER"/>
            <ComboBoxItem Content="MACHINA"/>
        </ComboBox>
        <Label x:Name="lbl_IP" Content="IP" HorizontalAlignment="Left" Height="26" Margin="10,412,0,0" VerticalAlignment="Top" Width="77" FontFamily=".\Resources\#IBM Plex Sans Light" Foreground="White"/>
        <TextBox x:Name="txtbox_IP" HorizontalAlignment="Left" Height="22" Margin="87,416,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="251" FontFamily=".\Resources\#IBM Plex Mono Medium" TextAlignment="Right" FontSize="10"/>
        <Label x:Name="lnl_Port" Content="PORT" HorizontalAlignment="Left" Height="26" Margin="10,444,0,0" VerticalAlignment="Top" Width="77" FontFamily=".\Resources\#IBM Plex Sans Light" Foreground="White"/>
        <TextBox x:Name="txtbox_Port" HorizontalAlignment="Left" Height="22" Margin="87,450,0,0" TextWrapping="Wrap" Text="7000" VerticalAlignment="Top" Width="251" FontFamily=".\Resources\#IBM Plex Mono Medium" TextAlignment="Right" FontSize="10"/>
        <Button x:Name="btn_DownloadDrivers" Content="DOWNLOAD DRIVERS" HorizontalAlignment="Left" Margin="87,485,0,0" VerticalAlignment="Top" Width="251" Background="White" FontFamily=".\Resources\#IBM Plex Sans Light" FontSize="10" Click="btn_DownloadDrivers_Click" Visibility="Visible"/>
        <Button x:Name="btn_Connect" Content="CONNECT" HorizontalAlignment="Left" Height="24" Margin="16,516,0,0" VerticalAlignment="Top" Width="322" Background="White" FontFamily=".\Resources\#IBM Plex Sans Light" FontWeight="Bold" Click="btn_Connect_Click"/>

        <Label x:Name="lbl_Bridge" Content="BRIDGE" HorizontalAlignment="Left" Height="52" Margin="10,585,0,0" VerticalAlignment="Top" Width="328" FontFamily=".\Resources\#IBM Plex Sans Light" Foreground="White" FontSize="18"/>
        <Label x:Name="lbl_Server" Content="SERVER" HorizontalAlignment="Left" Height="30" Margin="10,617,0,0" VerticalAlignment="Top" Width="328" FontFamily=".\Resources\#IBM Plex Sans Light" Foreground="White"/>
        <Label x:Name="lbl_ServerURL" Content="" HorizontalAlignment="Left" Height="25" Margin="96,568,0,0" VerticalAlignment="Top" Width="232" FontFamily=".\Resources\#IBM Plex Mono Medium" Foreground="White" FontSize="10"/>
        <TextBox x:Name="txtbox_WSServerURL" Text="ws://127.0.0.1:6999/Bridge" HorizontalAlignment="Left" Height="22" Margin="87,619,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" FontFamily=".\Resources\#IBM Plex Mono Medium" TextAlignment="Right" FontSize="10"/>
        <Label x:Name="lbl_Clients" Content="CLIENTS" HorizontalAlignment="Left" Height="52" Margin="10,643,0,0" VerticalAlignment="Top" Width="328" FontFamily=".\Resources\#IBM Plex Sans Light" Foreground="White"/>
        <Rectangle HorizontalAlignment="Left" Height="72" Margin="87,651,0,0" Stroke="White" StrokeThickness="1" VerticalAlignment="Top" Width="251"/>
        <TextBlock x:Name="txtblock_Clients" HorizontalAlignment="Left" Height="60" Margin="96,657,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" Foreground="White" FontFamily="Consolas" FontSize="10"/>
        <Button x:Name="btn_ResetBridge" Content="RESET BRIDGE" HorizontalAlignment="Left" Height="24" Margin="16,727,0,0" VerticalAlignment="Top" Width="322" Background="White" FontFamily=".\Resources\#IBM Plex Sans Light" FontWeight="Bold" Click="btn_ResetBridge_Click"/>

        <Label x:Name="lbl_Queue" Content="QUEUE" HorizontalAlignment="Left" Height="52" Margin="366,68,0,0" VerticalAlignment="Top" Width="96" FontFamily=".\Resources\#IBM Plex Sans Light" Foreground="White" FontSize="18"/>
        <StackPanel Margin="0,95,789,651" Orientation="Horizontal" HorizontalAlignment="Right">
            <CheckBox Name="cbx_ClearExecuted" Foreground="White" FontFamily=".\Resources\#IBM Plex Mono Medium" FontSize="10" IsChecked="True" Checked="cbx_ClearExecuted_Checked" Unchecked="cbx_ClearExecuted_Unchecked">
                <TextBlock>Clear Executed</TextBlock>
            </CheckBox>
        </StackPanel>
        <ComboBox x:Name="combo_QueueTextMode" HorizontalAlignment="Right" Margin="0,92,656,0" VerticalAlignment="Top" Width="100" Height="20" FontFamily=".\Resources\#IBM Plex Mono Medium" FontSize="10" Foreground="Black" BorderBrush="#FFABADB3" Background="White" SelectedIndex="0" SelectionChanged="combo_QueueTextMode_SelectionChanged">
            <ComboBoxItem IsEnabled="True" Content="INSTRUCTION"/>
            <ComboBoxItem Content="HUMAN"/>
        </ComboBox>
        <ScrollViewer Name="QueueScroller" Margin="372,119,656,18" Background="Black" Foreground="White" FontFamily=".\Resources\#IBM Plex Mono Medium" FontSize="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Name="QueueStackPanel">
                <ItemsControl Name="QueueItemControl" ItemsSource="{Binding ActionsQueue, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- https://stackoverflow.com/a/2552911/1934487-->
                            <TextBlock Name="QueueStackLine">
                                <Run Tag="actionBlock"/>
                                <Run Tag="{Binding Path=Id}"/>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}">
                                        <Binding Path="QueueName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <!-- https://docs.microsoft.com/en-us/dotnet/framework/wpf/data/data-templating-overview#use-datatriggers-to-apply-property-values-->
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=State}">
                                    <DataTrigger.Value>
                                        <machina:ExecutionState>Issued</machina:ExecutionState>
                                    </DataTrigger.Value>
                                    <Setter TargetName="QueueStackLine" Property="Background" Value="Black"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=State}">
                                    <DataTrigger.Value>
                                        <machina:ExecutionState>Released</machina:ExecutionState>
                                    </DataTrigger.Value>
                                    <Setter TargetName="QueueStackLine" Property="Background" Value="Orange"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=State}">
                                    <DataTrigger.Value>
                                        <machina:ExecutionState>Executing</machina:ExecutionState>
                                    </DataTrigger.Value>
                                    <Setter TargetName="QueueStackLine" Property="Background" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=State}">
                                    <DataTrigger.Value>
                                        <machina:ExecutionState>Executed</machina:ExecutionState>
                                    </DataTrigger.Value>
                                    <Setter TargetName="QueueStackLine" Property="Background" Value="Green"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>




        <Label x:Name="lbl_Console" Content="CONSOLE" HorizontalAlignment="Left" Height="52" Margin="836,68,0,0" VerticalAlignment="Top" Width="328" FontFamily=".\Resources\#IBM Plex Sans Light" Foreground="White" FontSize="18"/>
        <Button x:Name="btn_ConsoleClear" Content="CLEAR" HorizontalAlignment="Left" Height="20" Margin="1322,92,0,0" VerticalAlignment="Top" Width="120" Background="White" FontFamily=".\Resources\#IBM Plex Sans Light" FontSize="10" Click="btn_ConsoleClear_Click"/>
        <ComboBox x:Name="combo_LogLevel" HorizontalAlignment="Right" Margin="0,92,20,0" VerticalAlignment="Top" Width="120" Height="20" FontFamily=".\Resources\#IBM Plex Mono Medium" FontSize="10" Foreground="Black" BorderBrush="#FFABADB3" Background="White" SelectedIndex="0" SelectionChanged="combo_LogLevel_SelectionChanged" Grid.ColumnSpan="2">
            <ComboBoxItem Content="0 - NONE" Tag="0"/>
            <ComboBoxItem Content="1 - ERROR" Tag="1"/>
            <ComboBoxItem Content="2 - WARNING" Tag="2"/>
            <ComboBoxItem IsSelected="True" Content="3 - INFO" Tag="3"/>
            <ComboBoxItem Content="4 - VERBOSE" Tag="4"/>
            <ComboBoxItem Content="5 - DEBUG" Tag="5"/>
        </ComboBox>
        <Grid Name="ConsoleGrid" Margin="842,119,20,18" Background="Black" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="3" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <ScrollViewer Name="ConsoleScroller" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontSize="10">
                <StackPanel >
                    <ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!-- https://stackoverflow.com/a/2552911/1934487-->
                                <TextBlock Name="consoleOutputLine" FontFamily=".\Resources\#IBM Plex Mono" Foreground="White">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}: {1}">
                                            <Binding Path="Level" />
                                            <Binding Path="Message" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <!-- https://docs.microsoft.com/en-us/dotnet/framework/wpf/data/data-templating-overview#use-datatriggers-to-apply-property-values-->
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=Level}">
                                        <DataTrigger.Value>
                                            <machina:LogLevel>ERROR</machina:LogLevel>
                                        </DataTrigger.Value>
                                        <Setter TargetName="consoleOutputLine" Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Level}">
                                        <DataTrigger.Value>
                                            <machina:LogLevel>WARNING</machina:LogLevel>
                                        </DataTrigger.Value>
                                        <Setter TargetName="consoleOutputLine" Property="Foreground" Value="Yellow"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Level}">
                                        <DataTrigger.Value>
                                            <machina:LogLevel>VERBOSE</machina:LogLevel>
                                        </DataTrigger.Value>
                                        <Setter TargetName="consoleOutputLine" Property="Foreground" Value="#FFA8A7A7"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Level}">
                                        <DataTrigger.Value>
                                            <machina:LogLevel>DEBUG</machina:LogLevel>
                                        </DataTrigger.Value>
                                        <Setter TargetName="consoleOutputLine" Property="Foreground" Value="#FF686262"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" Background="#FFA0A0A0" />
            <TextBox Grid.Row="2" Text="{Binding ConsoleInput, Mode=TwoWay}" Background="Black" Foreground="White" FontFamily=".\Resources\#IBM Plex Mono" Name="InputBlock" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" />
        </Grid>
        



    </Grid>
</Window>
